{
  "name": "lct2023-task-16-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "preinstall": "npx only-allow npm",
    "prepare": "husky install",
    "formatting": "npx prettier --write ./src"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "next": "13.4.2",
    "next-pwa": "^5.6.0",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.5"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "only-allow": "^1.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
